1.男女性别和各个比赛成绩之间的关系：女生只在SO上的平均成绩比男生高，其余项目男生均高于女生
2.地区与总成绩的关系：	
A
246.1910
B
244.8515
C
250.0295
D
274.3750
E
244.6475   
D区域学生总平均分最高，E区域学生总平均分最低，B和E地区有一些离散数据，并且E地区中间学生成绩差距最小

3.年龄和各个运动项目之间的关系：O年龄段中间部分在所有运动中都比其他年龄段的成绩要高（o地区跳远最为突	
4.成绩分布：四项运动的密度趋势相差不大，而最后一项在（40-60）之间最多，并且通过计算最后一项并不是前四项运动的平均数
5.ss与st呈现负相关
6.sj与so呈现正相关
7.st与sd没有任何关系
8.各个地区，各个年龄段和男女性别数量都是平均的
9.各个运动的成绩分布都呈抛物线，即都在中间的人数数量最多
10.so的平均成绩是最高的，sj的平均成绩是最高的
11.T地区女性老年人中间水准在所有人里面水平最低

     X         Gender   Location Age            ss        
 Min.   :    1   F:5000   A:2000   L:2500   Min.   :  0.00  
 1st Qu.: 2501   M:5000   B:2000   O:2500   1st Qu.: 24.00  
 Median : 5000            C:2000   T:2500   Median : 49.00  
 Mean   : 5000            D:2000   U:2500   Mean   : 49.36  
 3rd Qu.: 7500            E:2000            3rd Qu.: 74.00  
 Max.   :10000                              Max.   :100.00  
       sj               st               sd        
 Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 26.00   1st Qu.: 25.00   1st Qu.: 27.00  
 Median : 45.00   Median : 49.50   Median : 53.00  
 Mean   : 47.62   Mean   : 49.83   Mean   : 50.07  
 3rd Qu.: 70.00   3rd Qu.: 75.00   3rd Qu.: 72.00  
 Max.   :100.00   Max.   :100.00   Max.   :100.00  
       so        
 Min.   :  4.00  
 1st Qu.: 43.00  
 Median : 53.00  
 Mean   : 55.13  
 3rd Qu.: 64.00  
 Max.   :100.00